{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php",
            "config": {
                "composer": "composer install --optimize-autoloader --no-dev"
            }
        }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public/build",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://yourproductionurl.com",
        "APP_KEY": "base64:Qye6hBoOsz3NLZGldD21p+iT/DWORTs07agJ+MWkfi4=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "vladimir-ai-vladimir-ai.h.aivencloud.com",
        "DB_PORT": "27051",
        "DB_DATABASE": "defaultdb",
        "DB_USERNAME": "avnadmin"
    }
}
